<?xml version="1.0" encoding="UTF-8"?>

<ValidichroData>
	<ValidichroHeader>
		<Generic>a2500.gen</Generic>
		<Date>2003-04-29T18:34:00</Date>
		<ProteinType>Streptavidin</ProteinType>
		<Code>b10</Code>
		<LowWaveLength>160</LowWaveLength>
		<HighWavelength>300</HighWavelength>
		<Interval unit="nm">1</Interval>
		<Cutoff unit="nm">170</Cutoff>
		<Machine>ASTRID</Machine>
		<DwellTime unit="s">3</DwellTime>
		<Cell_id>bbk-1</Cell_id>
		<PathLength unit="cm">0.0015</PathLength>
		<Consentration unit="mg/ml">5.09</Consentration>
		<Cutoff unit="nm">170</Cutoff>
		<SmoothingWindow>3</SmoothingWindow>
		<Temperature>4</Temperature>
		<PDB>1stp</PDB>
		<MRW unit="Da">103.72</MRW>
	</ValidichroHeader>
	<ValidictorBody>
		<SpectralEntry><WaveLength>300.0</WaveLength><Smooth>-2.04525E-01</Smooth><unsmooth>-4.17847E+00</unsmooth><Unknown1>-2.04525E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.41486E-02</Unknown3><Unknown4>2.53567E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>299.0</WaveLength><Smooth>-2.56649E-01</Smooth><unsmooth>-4.18120E+00</unsmooth><Unknown1>-2.56649E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.61727E-02</Unknown3><Unknown4>7.38251E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>298.0</WaveLength><Smooth>-2.85571E-01</Smooth><unsmooth>-4.17957E+00</unsmooth><Unknown1>-2.85571E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.86508E-02</Unknown3><Unknown4>7.92362E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>297.0</WaveLength><Smooth>-2.78914E-01</Smooth><unsmooth>-4.18427E+00</unsmooth><Unknown1>-2.54843E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.44469E-03</Unknown3><Unknown4>1.00668E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>296.0</WaveLength><Smooth>-1.91368E-01</Smooth><unsmooth>-4.18050E+00</unsmooth><Unknown1>-2.22049E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.31310E-02</Unknown3><Unknown4>9.23866E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>295.0</WaveLength><Smooth>-1.87382E-01</Smooth><unsmooth>-4.18263E+00</unsmooth><Unknown1>-1.92542E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.93769E-02</Unknown3><Unknown4>2.92927E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>294.0</WaveLength><Smooth>-1.92999E-01</Smooth><unsmooth>-4.17757E+00</unsmooth><Unknown1>-1.98293E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.68961E-02</Unknown3><Unknown4>3.88252E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>293.0</WaveLength><Smooth>-1.98623E-01</Smooth><unsmooth>-4.17663E+00</unsmooth><Unknown1>-1.91166E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.90281E-02</Unknown3><Unknown4>6.83221E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>292.0</WaveLength><Smooth>-2.18000E-01</Smooth><unsmooth>-4.17327E+00</unsmooth><Unknown1>-1.79055E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.47051E-02</Unknown3><Unknown4>8.61246E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>291.0</WaveLength><Smooth>-8.61031E-02</Smooth><unsmooth>-4.17520E+00</unsmooth><Unknown1>-1.34768E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.92384E-02</Unknown3><Unknown4>3.21396E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>290.0</WaveLength><Smooth>-1.39839E-01</Smooth><unsmooth>-4.17617E+00</unsmooth><Unknown1>-1.03398E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.72399E-02</Unknown3><Unknown4>4.30431E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>289.0</WaveLength><Smooth>-4.90317E-02</Smooth><unsmooth>-4.18170E+00</unsmooth><Unknown1>-9.59252E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.24176E-02</Unknown3><Unknown4>4.88115E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>288.0</WaveLength><Smooth>-1.38648E-01</Smooth><unsmooth>-4.17807E+00</unsmooth><Unknown1>-1.19878E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.94951E-02</Unknown3><Unknown4>2.21374E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>287.0</WaveLength><Smooth>-1.45637E-01</Smooth><unsmooth>-4.18173E+00</unsmooth><Unknown1>-1.33094E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.79701E-02</Unknown3><Unknown4>5.17131E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>286.0</WaveLength><Smooth>-1.29174E-01</Smooth><unsmooth>-4.17817E+00</unsmooth><Unknown1>-1.35285E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.53721E-02</Unknown3><Unknown4>6.28194E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>285.0</WaveLength><Smooth>-1.27879E-01</Smooth><unsmooth>-4.17997E+00</unsmooth><Unknown1>-1.07033E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.39753E-02</Unknown3><Unknown4>1.86305E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>284.0</WaveLength><Smooth>-4.09044E-02</Smooth><unsmooth>-4.17900E+00</unsmooth><Unknown1>-8.57176E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.36802E-02</Unknown3><Unknown4>6.17699E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>283.0</WaveLength><Smooth>-7.27366E-02</Smooth><unsmooth>-4.17827E+00</unsmooth><Unknown1>-4.01415E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.20887E-02</Unknown3><Unknown4>9.39511E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>282.0</WaveLength><Smooth>-2.29702E-02</Smooth><unsmooth>-4.18090E+00</unsmooth><Unknown1>-8.40786E-03</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.79743E-02</Unknown3><Unknown4>2.55900E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>281.0</WaveLength><Smooth>7.25570E-02</Smooth><unsmooth>-4.18010E+00</unsmooth><Unknown1>2.43572E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.06311E-02</Unknown3><Unknown4>3.93110E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>280.0</WaveLength><Smooth>2.13381E-02</Smooth><unsmooth>-4.18427E+00</unsmooth><Unknown1>6.71948E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.72226E-02</Unknown3><Unknown4>6.62483E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>279.0</WaveLength><Smooth>1.05930E-01</Smooth><unsmooth>-4.18363E+00</unsmooth><Unknown1>8.05106E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.30044E-02</Unknown3><Unknown4>5.98293E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>278.0</WaveLength><Smooth>8.38012E-02</Smooth><unsmooth>-4.18883E+00</unsmooth><Unknown1>7.40893E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.02597E-02</Unknown3><Unknown4>3.56979E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>277.0</WaveLength><Smooth>6.85852E-02</Smooth><unsmooth>-4.18640E+00</unsmooth><Unknown1>8.59066E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.06699E-02</Unknown3><Unknown4>3.30302E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>276.0</WaveLength><Smooth>7.55770E-02</Smooth><unsmooth>-4.18820E+00</unsmooth><Unknown1>8.87424E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.56411E-03</Unknown3><Unknown4>3.40304E-03</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>275.0</WaveLength><Smooth>1.11773E-01</Smooth><unsmooth>-4.19167E+00</unsmooth><Unknown1>1.01644E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.53646E-02</Unknown3><Unknown4>4.91512E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>274.0</WaveLength><Smooth>1.21585E-01</Smooth><unsmooth>-4.19260E+00</unsmooth><Unknown1>1.03831E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.16616E-02</Unknown3><Unknown4>4.26967E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>273.0</WaveLength><Smooth>7.57275E-02</Smooth><unsmooth>-4.19017E+00</unsmooth><Unknown1>7.74510E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.66513E-02</Unknown3><Unknown4>1.37806E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>272.0</WaveLength><Smooth>4.79185E-02</Smooth><unsmooth>-4.18743E+00</unsmooth><Unknown1>5.28271E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.46048E-02</Unknown3><Unknown4>1.61248E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>271.0</WaveLength><Smooth>1.44965E-02</Smooth><unsmooth>-4.19080E+00</unsmooth><Unknown1>4.31045E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.26449E-02</Unknown3><Unknown4>7.88508E-03</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>270.0</WaveLength><Smooth>7.44834E-02</Smooth><unsmooth>-4.18800E+00</unsmooth><Unknown1>5.05721E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.96290E-02</Unknown3><Unknown4>4.51972E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>269.0</WaveLength><Smooth>6.61582E-02</Smooth><unsmooth>-4.18780E+00</unsmooth><Unknown1>6.55603E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.42455E-02</Unknown3><Unknown4>6.70245E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>268.0</WaveLength><Smooth>5.64254E-02</Smooth><unsmooth>-4.18690E+00</unsmooth><Unknown1>5.85535E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.75275E-02</Unknown3><Unknown4>2.47490E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>267.0</WaveLength><Smooth>5.22699E-02</Smooth><unsmooth>-4.18577E+00</unsmooth><Unknown1>3.30364E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.88821E-02</Unknown3><Unknown4>8.25404E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>266.0</WaveLength><Smooth>-1.20272E-02</Smooth><unsmooth>-4.18163E+00</unsmooth><Unknown1>2.79303E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.21743E-01</Unknown3><Unknown4>4.79998E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>265.0</WaveLength><Smooth>1.73530E-02</Smooth><unsmooth>-4.17937E+00</unsmooth><Unknown1>8.92991E-04</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.32521E-02</Unknown3><Unknown4>3.85289E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>264.0</WaveLength><Smooth>2.01651E-02</Smooth><unsmooth>-4.17880E+00</unsmooth><Unknown1>-1.92449E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.07535E-03</Unknown3><Unknown4>2.47352E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>263.0</WaveLength><Smooth>-7.79109E-02</Smooth><unsmooth>-4.17570E+00</unsmooth><Unknown1>-1.75893E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.79554E-02</Unknown3><Unknown4>3.27432E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>262.0</WaveLength><Smooth>-1.90699E-02</Smooth><unsmooth>-4.17550E+00</unsmooth><Unknown1>-3.02875E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.76772E-02</Unknown3><Unknown4>5.65418E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>261.0</WaveLength><Smooth>-7.85750E-03</Smooth><unsmooth>-4.16657E+00</unsmooth><Unknown1>-4.78130E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.30256E-02</Unknown3><Unknown4>2.68433E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>260.0</WaveLength><Smooth>-5.84084E-02</Smooth><unsmooth>-4.15943E+00</unsmooth><Unknown1>-3.54088E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.20780E-02</Unknown3><Unknown4>3.37556E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>259.0</WaveLength><Smooth>-8.09262E-02</Smooth><unsmooth>-4.15743E+00</unsmooth><Unknown1>-4.92811E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.49149E-02</Unknown3><Unknown4>7.10586E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>258.0</WaveLength><Smooth>-1.63083E-02</Smooth><unsmooth>-4.15413E+00</unsmooth><Unknown1>-5.92216E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.16591E-02</Unknown3><Unknown4>5.76585E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>257.0</WaveLength><Smooth>-7.39982E-02</Smooth><unsmooth>-4.14947E+00</unsmooth><Unknown1>-6.81031E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.47395E-02</Unknown3><Unknown4>5.09956E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>256.0</WaveLength><Smooth>-9.37552E-02</Smooth><unsmooth>-4.14450E+00</unsmooth><Unknown1>-9.28168E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.54173E-02</Unknown3><Unknown4>2.80842E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>255.0</WaveLength><Smooth>-1.20581E-01</Smooth><unsmooth>-4.13860E+00</unsmooth><Unknown1>-1.12129E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.86920E-02</Unknown3><Unknown4>4.88379E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>254.0</WaveLength><Smooth>-1.17841E-01</Smooth><unsmooth>-4.13320E+00</unsmooth><Unknown1>-1.04953E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.48860E-02</Unknown3><Unknown4>2.10967E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>253.0</WaveLength><Smooth>-5.72663E-02</Smooth><unsmooth>-4.12580E+00</unsmooth><Unknown1>-7.04982E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.47797E-02</Unknown3><Unknown4>5.46648E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>252.0</WaveLength><Smooth>-6.01267E-02</Smooth><unsmooth>-4.12060E+00</unsmooth><Unknown1>-5.53547E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.30464E-02</Unknown3><Unknown4>4.31812E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>251.0</WaveLength><Smooth>-8.47409E-04</Smooth><unsmooth>-4.11213E+00</unsmooth><Unknown1>-3.82409E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.30347E-02</Unknown3><Unknown4>1.03805E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>250.0</WaveLength><Smooth>-8.28175E-02</Smooth><unsmooth>-4.10103E+00</unsmooth><Unknown1>-3.20072E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.67448E-02</Unknown3><Unknown4>7.63429E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>249.0</WaveLength><Smooth>1.61218E-02</Smooth><unsmooth>-4.09577E+00</unsmooth><Unknown1>1.57583E-03</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.19333E-02</Unknown3><Unknown4>6.96551E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>248.0</WaveLength><Smooth>2.60381E-02</Smooth><unsmooth>-4.08683E+00</unsmooth><Unknown1>3.11595E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.32940E-02</Unknown3><Unknown4>9.46967E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>247.0</WaveLength><Smooth>9.82729E-02</Smooth><unsmooth>-4.07613E+00</unsmooth><Unknown1>6.78619E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.93713E-03</Unknown3><Unknown4>4.51358E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>246.0</WaveLength><Smooth>7.56657E-02</Smooth><unsmooth>-4.06157E+00</unsmooth><Unknown1>7.47883E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.64311E-02</Unknown3><Unknown4>4.02277E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>245.0</WaveLength><Smooth>9.69832E-02</Smooth><unsmooth>-4.04187E+00</unsmooth><Unknown1>1.36346E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.36408E-02</Unknown3><Unknown4>5.33922E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>244.0</WaveLength><Smooth>1.89269E-01</Smooth><unsmooth>-4.03167E+00</unsmooth><Unknown1>2.10078E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.06174E-02</Unknown3><Unknown4>2.51413E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>243.0</WaveLength><Smooth>3.72537E-01</Smooth><unsmooth>-4.02100E+00</unsmooth><Unknown1>2.98643E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.57864E-02</Unknown3><Unknown4>3.81482E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>242.0</WaveLength><Smooth>3.82723E-01</Smooth><unsmooth>-4.00777E+00</unsmooth><Unknown1>3.88068E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.63309E-02</Unknown3><Unknown4>9.22657E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>241.0</WaveLength><Smooth>4.54052E-01</Smooth><unsmooth>-3.99607E+00</unsmooth><Unknown1>5.21814E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.80399E-02</Unknown3><Unknown4>6.99035E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>240.0</WaveLength><Smooth>6.35002E-01</Smooth><unsmooth>-3.98017E+00</unsmooth><Unknown1>6.24436E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.53416E-02</Unknown3><Unknown4>8.82405E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>239.0</WaveLength><Smooth>8.84511E-01</Smooth><unsmooth>-3.96250E+00</unsmooth><Unknown1>7.87785E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.26639E-02</Unknown3><Unknown4>6.03904E-03</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>238.0</WaveLength><Smooth>8.59446E-01</Smooth><unsmooth>-3.94563E+00</unsmooth><Unknown1>9.67968E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.68520E-02</Unknown3><Unknown4>3.64253E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>237.0</WaveLength><Smooth>1.17214E+00</Smooth><unsmooth>-3.92313E+00</unsmooth><Unknown1>1.14519E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.73993E-02</Unknown3><Unknown4>1.02856E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>236.0</WaveLength><Smooth>1.36400E+00</Smooth><unsmooth>-3.89637E+00</unsmooth><Unknown1>1.33806E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.85949E-02</Unknown3><Unknown4>3.33252E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>235.0</WaveLength><Smooth>1.55897E+00</Smooth><unsmooth>-3.86637E+00</unsmooth><Unknown1>1.56822E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.19791E-02</Unknown3><Unknown4>5.05770E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>234.0</WaveLength><Smooth>1.77847E+00</Smooth><unsmooth>-3.83210E+00</unsmooth><Unknown1>1.80166E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.50968E-02</Unknown3><Unknown4>6.62149E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>233.0</WaveLength><Smooth>1.98967E+00</Smooth><unsmooth>-3.79873E+00</unsmooth><Unknown1>2.04996E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.18590E-02</Unknown3><Unknown4>3.32673E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>232.0</WaveLength><Smooth>2.30124E+00</Smooth><unsmooth>-3.76403E+00</unsmooth><Unknown1>2.21273E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.21329E-02</Unknown3><Unknown4>7.18929E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>231.0</WaveLength><Smooth>2.27840E+00</Smooth><unsmooth>-3.73207E+00</unsmooth><Unknown1>2.22894E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.04185E-02</Unknown3><Unknown4>4.37739E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>230.0</WaveLength><Smooth>2.06941E+00</Smooth><unsmooth>-3.69923E+00</unsmooth><Unknown1>2.12873E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.17009E-02</Unknown3><Unknown4>2.92015E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>229.0</WaveLength><Smooth>1.83722E+00</Smooth><unsmooth>-3.66903E+00</unsmooth><Unknown1>1.88061E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.73988E-02</Unknown3><Unknown4>2.65716E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>228.0</WaveLength><Smooth>1.64488E+00</Smooth><unsmooth>-3.63920E+00</unsmooth><Unknown1>1.57409E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.91686E-02</Unknown3><Unknown4>9.64440E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>227.0</WaveLength><Smooth>1.16825E+00</Smooth><unsmooth>-3.61297E+00</unsmooth><Unknown1>1.17747E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.06944E-01</Unknown3><Unknown4>8.84276E-03</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>226.0</WaveLength><Smooth>6.95315E-01</Smooth><unsmooth>-3.58927E+00</unsmooth><Unknown1>7.04814E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.97722E-02</Unknown3><Unknown4>3.55681E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>225.0</WaveLength><Smooth>1.14045E-01</Smooth><unsmooth>-3.56780E+00</unsmooth><Unknown1>1.46603E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.38073E-02</Unknown3><Unknown4>4.05748E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>224.0</WaveLength><Smooth>-3.96108E-01</Smooth><unsmooth>-3.54817E+00</unsmooth><Unknown1>-4.54965E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.34024E-02</Unknown3><Unknown4>9.39616E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>223.0</WaveLength><Smooth>-1.08381E+00</Smooth><unsmooth>-3.53097E+00</unsmooth><Unknown1>-1.09806E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.95440E-02</Unknown3><Unknown4>5.39270E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>222.0</WaveLength><Smooth>-1.76089E+00</Smooth><unsmooth>-3.51613E+00</unsmooth><Unknown1>-1.71319E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.50633E-02</Unknown3><Unknown4>2.26630E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>221.0</WaveLength><Smooth>-2.28474E+00</Smooth><unsmooth>-3.50333E+00</unsmooth><Unknown1>-2.25786E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.99989E-02</Unknown3><Unknown4>1.42555E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>220.0</WaveLength><Smooth>-2.68535E+00</Smooth><unsmooth>-3.49070E+00</unsmooth><Unknown1>-2.69509E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.41550E-01</Unknown3><Unknown4>5.86730E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>219.0</WaveLength><Smooth>-3.01581E+00</Smooth><unsmooth>-3.47900E+00</unsmooth><Unknown1>-3.06065E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.94460E-02</Unknown3><Unknown4>4.34001E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>218.0</WaveLength><Smooth>-3.38133E+00</Smooth><unsmooth>-3.46487E+00</unsmooth><Unknown1>-3.35742E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.65917E-02</Unknown3><Unknown4>2.87836E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>217.0</WaveLength><Smooth>-3.63181E+00</Smooth><unsmooth>-3.45287E+00</unsmooth><Unknown1>-3.59599E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.20652E-01</Unknown3><Unknown4>2.65424E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>216.0</WaveLength><Smooth>-3.73236E+00</Smooth><unsmooth>-3.43473E+00</unsmooth><Unknown1>-3.78705E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.85170E-02</Unknown3><Unknown4>3.49112E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>215.0</WaveLength><Smooth>-3.86629E+00</Smooth><unsmooth>-3.41370E+00</unsmooth><Unknown1>-3.86588E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.67578E-02</Unknown3><Unknown4>2.24876E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>214.0</WaveLength><Smooth>-3.93240E+00</Smooth><unsmooth>-3.39437E+00</unsmooth><Unknown1>-3.86380E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.34884E-02</Unknown3><Unknown4>1.78334E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>213.0</WaveLength><Smooth>-3.74820E+00</Smooth><unsmooth>-3.36650E+00</unsmooth><Unknown1>-3.79369E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.76421E-02</Unknown3><Unknown4>7.27455E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>212.0</WaveLength><Smooth>-3.62313E+00</Smooth><unsmooth>-3.33487E+00</unsmooth><Unknown1>-3.62824E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.18556E-02</Unknown3><Unknown4>3.37183E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>211.0</WaveLength><Smooth>-3.43849E+00</Smooth><unsmooth>-3.29827E+00</unsmooth><Unknown1>-3.41779E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.27814E-01</Unknown3><Unknown4>3.49627E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>210.0</WaveLength><Smooth>-3.17675E+00</Smooth><unsmooth>-3.25500E+00</unsmooth><Unknown1>-3.21031E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.58271E-02</Unknown3><Unknown4>3.09672E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>209.0</WaveLength><Smooth>-2.94224E+00</Smooth><unsmooth>-3.20403E+00</unsmooth><Unknown1>-2.93174E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.17180E-02</Unknown3><Unknown4>6.19738E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>208.0</WaveLength><Smooth>-2.65080E+00</Smooth><unsmooth>-3.14150E+00</unsmooth><Unknown1>-2.58021E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.69608E-02</Unknown3><Unknown4>5.39793E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>207.0</WaveLength><Smooth>-2.21515E+00</Smooth><unsmooth>-3.06857E+00</unsmooth><Unknown1>-2.25839E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.43204E-02</Unknown3><Unknown4>3.18986E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>206.0</WaveLength><Smooth>-1.85455E+00</Smooth><unsmooth>-2.98077E+00</unsmooth><Unknown1>-1.94565E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.15195E-01</Unknown3><Unknown4>5.09058E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>205.0</WaveLength><Smooth>-1.76698E+00</Smooth><unsmooth>-2.87723E+00</unsmooth><Unknown1>-1.67401E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.76064E-02</Unknown3><Unknown4>3.46104E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>204.0</WaveLength><Smooth>-1.44348E+00</Smooth><unsmooth>-2.76233E+00</unsmooth><Unknown1>-1.46157E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.40931E-02</Unknown3><Unknown4>6.06174E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>203.0</WaveLength><Smooth>-1.20696E+00</Smooth><unsmooth>-2.63263E+00</unsmooth><Unknown1>-1.21015E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.34658E-01</Unknown3><Unknown4>5.40328E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>202.0</WaveLength><Smooth>-9.83266E-01</Smooth><unsmooth>-2.49083E+00</unsmooth><Unknown1>-9.85903E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.32693E-01</Unknown3><Unknown4>6.78347E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>201.0</WaveLength><Smooth>-6.68858E-01</Smooth><unsmooth>-2.34647E+00</unsmooth><Unknown1>-7.43656E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.97193E-01</Unknown3><Unknown4>3.66655E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>200.0</WaveLength><Smooth>-5.97767E-01</Smooth><unsmooth>-2.19747E+00</unsmooth><Unknown1>-4.35290E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.26337E-01</Unknown3><Unknown4>5.54187E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>199.0</WaveLength><Smooth>-1.10984E-02</Smooth><unsmooth>-2.04620E+00</unsmooth><Unknown1>-1.01290E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.49599E-01</Unknown3><Unknown4>8.58738E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>198.0</WaveLength><Smooth>3.41054E-01</Smooth><unsmooth>-1.89860E+00</unsmooth><Unknown1>3.18023E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.45142E-01</Unknown3><Unknown4>7.34699E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>197.0</WaveLength><Smooth>6.81955E-01</Smooth><unsmooth>-1.76057E+00</unsmooth><Unknown1>7.79918E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>6.00735E-02</Unknown3><Unknown4>8.06448E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>196.0</WaveLength><Smooth>1.25738E+00</Smooth><unsmooth>-1.63093E+00</unsmooth><Unknown1>1.20924E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.15029E-02</Unknown3><Unknown4>1.04935E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>195.0</WaveLength><Smooth>1.52462E+00</Smooth><unsmooth>-1.51980E+00</unsmooth><Unknown1>1.54930E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.61387E-01</Unknown3><Unknown4>7.06374E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>194.0</WaveLength><Smooth>1.86105E+00</Smooth><unsmooth>-1.42670E+00</unsmooth><Unknown1>1.71414E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.28896E-01</Unknown3><Unknown4>1.13265E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>193.0</WaveLength><Smooth>1.63648E+00</Smooth><unsmooth>-1.36250E+00</unsmooth><Unknown1>1.68883E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.22675E-02</Unknown3><Unknown4>5.81560E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>192.0</WaveLength><Smooth>1.55977E+00</Smooth><unsmooth>-1.31927E+00</unsmooth><Unknown1>1.69534E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.03317E-01</Unknown3><Unknown4>8.22703E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>191.0</WaveLength><Smooth>1.54314E+00</Smooth><unsmooth>-1.30847E+00</unsmooth><Unknown1>1.55222E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.22446E-01</Unknown3><Unknown4>2.24515E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>190.0</WaveLength><Smooth>1.60285E+00</Smooth><unsmooth>-1.32377E+00</unsmooth><Unknown1>1.38886E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.69280E-01</Unknown3><Unknown4>1.26336E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>189.0</WaveLength><Smooth>8.67619E-01</Smooth><unsmooth>-1.36483E+00</unsmooth><Unknown1>1.00709E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.49609E-01</Unknown3><Unknown4>3.59964E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>188.0</WaveLength><Smooth>4.84372E-01</Smooth><unsmooth>-1.43107E+00</unsmooth><Unknown1>4.37737E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.06118E-01</Unknown3><Unknown4>3.65552E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>187.0</WaveLength><Smooth>-3.11346E-01</Smooth><unsmooth>-1.51440E+00</unsmooth><Unknown1>-3.11135E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.37501E-01</Unknown3><Unknown4>1.45660E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>186.0</WaveLength><Smooth>-9.87331E-01</Smooth><unsmooth>-1.60453E+00</unsmooth><Unknown1>-1.02365E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.61367E-01</Unknown3><Unknown4>2.40127E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>185.0</WaveLength><Smooth>-1.85127E+00</Smooth><unsmooth>-1.70257E+00</unsmooth><Unknown1>-1.74589E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.33097E-01</Unknown3><Unknown4>9.37096E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>184.0</WaveLength><Smooth>-2.40966E+00</Smooth><unsmooth>-1.80290E+00</unsmooth><Unknown1>-2.41134E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.76247E-01</Unknown3><Unknown4>5.00779E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>183.0</WaveLength><Smooth>-2.94957E+00</Smooth><unsmooth>-1.88693E+00</unsmooth><Unknown1>-3.03983E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.30492E-01</Unknown3><Unknown4>4.39564E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>182.0</WaveLength><Smooth>-3.71451E+00</Smooth><unsmooth>-1.96043E+00</unsmooth><Unknown1>-3.69391E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>8.06282E-02</Unknown3><Unknown4>3.21348E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>181.0</WaveLength><Smooth>-4.25886E+00</Smooth><unsmooth>-2.00390E+00</unsmooth><Unknown1>-4.30472E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.72554E-01</Unknown3><Unknown4>9.50981E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>180.0</WaveLength><Smooth>-4.95612E+00</Smooth><unsmooth>-2.01050E+00</unsmooth><Unknown1>-4.78933E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.79885E-01</Unknown3><Unknown4>6.10406E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>179.0</WaveLength><Smooth>-5.03610E+00</Smooth><unsmooth>-1.96980E+00</unsmooth><Unknown1>-5.11835E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.45431E-01</Unknown3><Unknown4>1.44889E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>178.0</WaveLength><Smooth>-5.28636E+00</Smooth><unsmooth>-1.88703E+00</unsmooth><Unknown1>-5.34061E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.05613E-02</Unknown3><Unknown4>5.53651E-03</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>177.0</WaveLength><Smooth>-5.49545E+00</Smooth><unsmooth>-1.77410E+00</unsmooth><Unknown1>-5.46591E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.01809E-01</Unknown3><Unknown4>1.46573E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>176.0</WaveLength><Smooth>-5.52852E+00</Smooth><unsmooth>-1.61437E+00</unsmooth><Unknown1>-5.48723E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.72915E-01</Unknown3><Unknown4>1.12519E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>175.0</WaveLength><Smooth>-5.48896E+00</Smooth><unsmooth>-1.39810E+00</unsmooth><Unknown1>-5.41117E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.54405E-01</Unknown3><Unknown4>1.45084E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>174.0</WaveLength><Smooth>-5.11709E+00</Smooth><unsmooth>-1.04320E+00</unsmooth><Unknown1>-5.47831E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.35362E-01</Unknown3><Unknown4>5.84006E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>173.0</WaveLength><Smooth>-5.25680E+00</Smooth><unsmooth>-4.45557E-01</unsmooth><Unknown1>-5.27230E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.73009E-01</Unknown3><Unknown4>1.04451E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>172.0</WaveLength><Smooth>-5.17394E+00</Smooth><unsmooth>5.71493E-01</unsmooth><Unknown1>-4.42305E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.53630E-01</Unknown3><Unknown4>1.87362E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>171.0</WaveLength><Smooth>-3.17977E+00</Smooth><unsmooth>2.27853E+00</unsmooth><Unknown1>-3.27112E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.78721E-01</Unknown3><Unknown4>1.68178E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>170.0</WaveLength><Smooth>-1.38387E+00</Smooth><unsmooth>4.75833E+00</unsmooth><Unknown1>-2.20509E+00</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>4.73607E-01</Unknown3><Unknown4>8.50968E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>169.0</WaveLength><Smooth>-1.24188E+00</Smooth><unsmooth>5.53927E+00</unsmooth><Unknown1>-8.44514E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.42009E+00</Unknown3><Unknown4>3.75417E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>168.0</WaveLength><Smooth>-1.09376E+00</Smooth><unsmooth>5.53530E+00</unsmooth><Unknown1>-5.83416E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>2.70590E+00</Unknown3><Unknown4>9.80653E-02</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>167.0</WaveLength><Smooth>9.00461E-01</Smooth><unsmooth>5.53310E+00</unsmooth><Unknown1>-1.86131E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>7.20192E-01</Unknown3><Unknown4>5.89369E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>166.0</WaveLength><Smooth>-1.15773E+00</Smooth><unsmooth>5.53150E+00</unsmooth><Unknown1>-1.83052E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>3.84530E-01</Unknown3><Unknown4>8.45915E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>165.0</WaveLength><Smooth>6.43513E-01</Smooth><unsmooth>5.53020E+00</unsmooth><Unknown1>-7.95991E-02</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.88097E-01</Unknown3><Unknown4>1.44946E+00</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>164.0</WaveLength><Smooth>-1.16513E+00</Smooth><unsmooth>5.52960E+00</unsmooth><Unknown1>-4.30412E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.10934E+00</Unknown3><Unknown4>1.05620E+00</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>163.0</WaveLength><Smooth>3.59044E-01</Smooth><unsmooth>5.52900E+00</unsmooth><Unknown1>-2.79973E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.66123E-01</Unknown3><Unknown4>1.20829E+00</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>162.0</WaveLength><Smooth>-8.96075E-01</Smooth><unsmooth>5.52850E+00</unsmooth><Unknown1>-5.86154E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>1.89057E+00</Unknown3><Unknown4>7.26645E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>161.0</WaveLength><Smooth>-5.34746E-01</Smooth><unsmooth>5.52750E+00</unsmooth><Unknown1>-5.38591E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>5.00001E-01</Unknown3><Unknown4>6.19642E-01</Unknown4></SpectralEntry>
		<SpectralEntry><WaveLength>160.0</WaveLength><Smooth>-6.63759E-01</Smooth><unsmooth>5.52773E+00</unsmooth><Unknown1>-8.06120E-01</Unknown1><Unknown2>0.00000E+00</Unknown2><Unknown3>9.75634E-01</Unknown3><Unknown4>1.66463E+00</Unknown4></SpectralEntry>
	</ValidictorBody>
	<Unparsed>
		Calibration file      	a2485.csa
		Units                 	DE(c192::c290)
		Zeroed between        	263	267
		Baselines             	a2502.d01::a2502.d02::a2502.d03
		Samples               	a2500.dat::a2501.d01::a2501.d02
		Description           	collection for database
	</Unparsed>
</ValidichroData>
